<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
body {
}

.clock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #00FFFF;
    font-size: 60px;
    font-family: futura;
    letter-spacing: 12px;
}
.red{
    background-color: red;
}
.yellow{
    background-color: yellow;
}
.green{
    background-color: green;
}
.blue{
    background-color: blue;
}
.pink{
    background-color: pink;
}
</style>
<body>
<div id="MyClockDisplay" class="clock"></div>
</body>
<script>
	function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }

    if (s == 2) {
    $('body').addClass('red');
    } else if (s == 4) {
        $('body').addClass('yellow');}
      else if(s == 6) {
        $('body').addClass('green');}
      else if(s == 8) {
        $('body').addClass('blue');}
      else if(s == 0){
        $('body').addClass('pink');}


    // h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    // formula: [if_>_(unique)] ? [true()] : [false()]
    
    var time = h + ":" + m + ":" + s + " " + session;

    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    // setInterval(functionName, 33) <- loop forever
    // setTimeout(functionName, times) <- loop in certain times
    
}
showTime();
</script>
</html>