<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
.intro{
	font-family: "Bodoni 72";
  	font-size:30px;
}
img{
	width:50%;
}
</style>
</head>
<body>
	<h1><a href="https://www.dunhuangfood.com/">Dun Huang Lan Zhou noodle</a></h1>
	<h2><a href="https://www.hi-collar.com/">Hi-Collar</a></h2>
	<h3><a href="">Tsuru Ton Tan Udon</h3>
	<h4><a href="https://www.tsurutontan.com/">Thai Villa</a></h4>
	<h5><a href="https://baekjeongnyc.com/">Kang Ho Dong Baekjeong</a></h5>
	<p class="intro">My favorite restaurant in NYC is <strong><a href="http://www.dadongny.com/">Da Dung Restaurtant</a></strong>. It is famous for making roast duck in China, and it openned in the Midtown Manhattan in 2017. It was awarded one Michelin star.</p>
	<img src="roastduck.jpg" alt="Roast Peking Duck">
	<br>
	<br>
	<br>
	<div class="intro"> This is the most famous dishes in this restaurant, the Roast Peking Duck. The skin of the duck is crispy, but the inner part is soft as marshmarrow. With the well-prepared sauce, people can taste the flavor of Haven.</div>
	<!--I FEEEEL SO HUNGRY RIGHT NOW AND WANT TO ORDER FOOD DELIVERY FROM DA DUNG-->
	<br>
	<br>
	<br>
	<footer><a href="https://tiffanyling.github.io/" alt="Homepage">BACK</a></footer>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</body>
</html>